# seleniumAutomation

./: Readme.md  browserstack.yaml  pom.xml
src/config/: localTestNG.xml  remoteTestNG.xml
src/main/java/com/selenium/automation/driverManager/: DriverManager.java
src/main/java/com/selenium/automation/pages/: BasePage.java  ElPaisPage.java
src/main/java/com/selenium/automation/utils/: GeneralHelper.java  TranslateText.java
src/test/java/com/selenium/automation/tests/: BaseTest.java  ElPaisTest.java
